!-- TEST DATALARINI TEK BIR YERDEN KONTROL ETMEK ICIN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASS'INA IHTIYACIMIZ VAR
!-- Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez

browser=chrome

amazonUrl=https://www.amazon.com
techproUrl=https://www.techproeducation.com

#PEARLY MARKET
pearly_url=https://pearlymarket.com/
pearly_username=pearlymarketplace@gmail.com
pearly_password=pearlymarket123!

pearly_username_me=ozlem
pearly_password_me=1237ozlmmmCN

test_environment=regression
username=ali
password=12345

#OPEN SOURCE DATA
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123

#TEST CENTER DATA
techpro_test_url = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#BLUE RENTAL CAR DATA
app_url=https://www.bluerentalcars.com/
admin_email=jack@gmail.com
admin_sifre=12345

fake_email=fake@bluerentalcars.com
fake_pass=fakepass

dhtmlUrl = http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
herokuUrl=https://id.heroku.com/login

#Yanlis Bilgiler
email1=ozlem@gmail.com
password1=123456
email2=erol@gmail.com
password2=345678
email3=evren@gmail.com
password3=987654